# unitconverter

./: .gitignore  ATTRIBUTIONS.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/au/id/rlac/unitconverter/app/: ConverterFragment.kt  ConverterPresenter.kt  MainActivity.kt  Preferences.kt  UnitConverterApplication.kt
app/src/main/kotlin/au/id/rlac/unitconverter/converter/: Conversion.kt  Measure.kt  MeasurementSystem.kt  UnitConverter.kt
app/src/main/kotlin/au/id/rlac/unitconverter/widget/: AspectFrameLayout.kt  BindableSpinnerAdapter.kt  PadView.kt
app/src/main/kotlin/au/id/rlac/util/android/: Fragments.kt  Parcelable.kt  Using.kt  Versions.kt
app/src/main/kotlin/au/id/rlac/util/android/delegates/: BundleDelegates.kt  KeyValueDelegates.kt  ViewDelegates.kt
app/src/main/kotlin/au/id/rlac/util/nucleus/: BaseFragment.kt  NucleusHelper.kt
app/src/main/res/layout/: fragment_converter.xml  layout_switch.xml  main_activity.xml  view_pad.xml
app/src/main/res/layout-land/: fragment_converter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
